##
## Environment variables for Jenkins slave

JAVA_OPTS=-Xms512m -Xmx2048m

GIT_NAME=jenkins
GIT_EMAIL=mail@git.com

##
## Additional environment vars to start jenkins slave with.
##

#JENKINS_MASTER=
#JENKINS_NAME=ubuntu
#JENKINS_USER=1000
#JENKINS_DESCRIPTION=demo slave 1 with custom build tools 
#JENKINS_EXECUTORS=3
#JENKINS_LABELS=ubuntu
#JENKINS_RETRY=3
#JENKINS_MODE=normal
#JENKINS_TUNNEL=:49999
#$JENKINS_TOOL_LOCATIONS=
#JENKINS_NO_RETRY_AFTER_CONNECTED=True
#JENKINS_AUTO_DISCOVERY_ADDRESS=255.255.255.255
#JENKINS_DISABLE_SSL_VERIFICATION=True
